# Curios

./: CHANGELOG.md  CHANGELOG_LATEST.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml
forge/: build.gradle
forge/src/main/java/top/theillusivec4/curios/: Curios.java
forge/src/main/java/top/theillusivec4/curios/api/: CuriosApi.java  CuriosCapability.java  CuriosDataProvider.java
forge/src/main/java/top/theillusivec4/curios/api/event/: CurioAttributeModifierEvent.java  CurioCanEquipEvent.java  CurioCanUnequipEvent.java  CurioChangeEvent.java  CurioDropsEvent.java  DropRulesEvent.java  SlotModifiersUpdatedEvent.java
forge/src/main/java/top/theillusivec4/curios/api/type/capability/: ICuriosItemHandler.java
forge/src/main/java/top/theillusivec4/curios/api/type/data/: IEntitiesData.java  ISlotData.java
forge/src/main/java/top/theillusivec4/curios/api/type/inventory/: ICurioStacksHandler.java  IDynamicStackHandler.java
forge/src/main/java/top/theillusivec4/curios/api/type/util/: ICuriosHelper.java  ISlotHelper.java
forge/src/main/java/top/theillusivec4/curios/client/: ClientEventHandler.java  CuriosClientConfig.java  KeyRegistry.java
forge/src/main/java/top/theillusivec4/curios/client/gui/: CosmeticButton.java  CuriosButton.java  CuriosScreen.java  GuiEventHandler.java  PageButton.java  RenderButton.java
forge/src/main/java/top/theillusivec4/curios/common/: CuriosConfig.java  CuriosHelper.java  CuriosRegistry.java
forge/src/main/java/top/theillusivec4/curios/common/capability/: CurioInventoryCapability.java
forge/src/main/java/top/theillusivec4/curios/common/data/: CuriosEntityManager.java  CuriosSlotManager.java  EntitiesData.java  SlotData.java
forge/src/main/java/top/theillusivec4/curios/common/event/: CuriosEventHandler.java
forge/src/main/java/top/theillusivec4/curios/common/inventory/: CosmeticCurioSlot.java  CurioSlot.java  CurioStacksHandler.java  DynamicStackHandler.java
forge/src/main/java/top/theillusivec4/curios/common/network/: NetworkHandler.java
forge/src/main/java/top/theillusivec4/curios/common/slottype/: LegacySlotManager.java
forge/src/main/java/top/theillusivec4/curios/common/util/: SetCurioAttributesFunction.java
forge/src/main/java/top/theillusivec4/curios/mixin/: CuriosImplMixinHooks.java  CuriosUtilMixinHooks.java
forge/src/main/java/top/theillusivec4/curios/mixin/core/: MixinCuriosApi.java  MixinLivingEntity.java  MixinPowderSnowBlock.java  MixinShearsItem.java  MixinV1460.java
forge/src/main/java/top/theillusivec4/curios/platform/: ForgeCurios.java
forge/src/main/java/top/theillusivec4/curios/server/: SlotHelper.java
forge/src/main/java/top/theillusivec4/curios/server/command/: CuriosCommand.java  CuriosSelectorOptions.java
forge/src/main/resources/: curios.forge.mixins.json
forge/src/test/java/top/theillusivec4/curiostest/: CuriosTest.java
forge/src/test/java/top/theillusivec4/curiostest/common/: CuriosTestRegistry.java
forge/src/test/java/top/theillusivec4/curiostest/common/item/: AmuletItem.java  CrownItem.java  KnucklesItem.java  RingItem.java  TestArmor.java
forge/src/test/java/top/theillusivec4/curiostest/data/: CuriosGenerator.java
neoforge/: build.gradle
neoforge/src/main/java/top/theillusivec4/curios/: Curios.java
neoforge/src/main/java/top/theillusivec4/curios/api/: CuriosApi.java  CuriosCapability.java  CuriosDataProvider.java
neoforge/src/main/java/top/theillusivec4/curios/api/event/: CurioAttributeModifierEvent.java  CurioCanEquipEvent.java  CurioCanUnequipEvent.java  CurioChangeEvent.java  CurioDropsEvent.java  DropRulesEvent.java  SlotModifiersUpdatedEvent.java
neoforge/src/main/java/top/theillusivec4/curios/client/: ClientEventHandler.java  CuriosClientConfig.java  IconHelper.java
neoforge/src/main/java/top/theillusivec4/curios/client/gui/: CosmeticButton.java  CuriosButton.java  CuriosScreen.java  GuiEventHandler.java  PageButton.java  RenderButton.java
neoforge/src/main/java/top/theillusivec4/curios/client/render/: CuriosLayer.java
neoforge/src/main/java/top/theillusivec4/curios/common/: CuriosConfig.java  CuriosHelper.java  CuriosRegistry.java
neoforge/src/main/java/top/theillusivec4/curios/common/capability/: CurioInventory.java  CurioInventoryCapability.java  CurioItemHandler.java  ItemizedCurioCapability.java
neoforge/src/main/java/top/theillusivec4/curios/common/data/: CuriosEntityManager.java  CuriosSlotManager.java  EntitiesData.java  SlotData.java
neoforge/src/main/java/top/theillusivec4/curios/common/event/: CuriosEventHandler.java
neoforge/src/main/java/top/theillusivec4/curios/common/inventory/: CosmeticCurioSlot.java  CurioSlot.java  CurioStacksHandler.java  DynamicStackHandler.java
neoforge/src/main/java/top/theillusivec4/curios/common/network/: NetworkHandler.java
neoforge/src/main/java/top/theillusivec4/curios/common/slottype/: LegacySlotManager.java
neoforge/src/main/java/top/theillusivec4/curios/mixin/: CuriosImplMixinHooks.java  CuriosUtilMixinHooks.java
neoforge/src/main/java/top/theillusivec4/curios/mixin/core/: MixinApplyBonusCount.java  MixinCuriosDataProvider.java  MixinInventory.java  MixinNbtPredicate.java  MixinPiglinAi.java  MixinShearsItem.java
neoforge/src/main/java/top/theillusivec4/curios/platform/: NeoForgeCurios.java
neoforge/src/main/java/top/theillusivec4/curios/server/command/: CurioArgumentType.java  CuriosCommand.java  CuriosSelectorOptions.java
neoforge/src/test/java/top/theillusivec4/curiostest/: CuriosTest.java
neoforge/src/test/java/top/theillusivec4/curiostest/common/: CuriosTestRegistry.java
neoforge/src/test/java/top/theillusivec4/curiostest/common/item/: AmuletItem.java  CrownItem.java  RingItem.java  TestArmor.java
neoforge/src/test/java/top/theillusivec4/curiostest/data/: CuriosGenerator.java
neoforge/src/test/resources/data/curios/tags/items/: hands.json  head.json  necklace.json  ring.json
neoforge/src/test/resources/data/minecraft/loot_tables/entities/: cow.json
neoforge/src/test/resources/data/minecraft/tags/items/: freeze_immune_wearables.json
(+72 files in other folders)
