# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=8.0.2+1.20.6
group=top.theillusivec4.curios
java_version=21

# Common
minecraft_version=1.20.6
mod_name=Curios API
mod_author=C4
mod_id=curios
license=LGPL-3.0-or-later
issues_url=https://github.com/TheIllusiveC4/Curios/issues
sources_url=https://github.com/TheIllusiveC4/Curios
description=A flexible and expandable accessory/equipment API for users and developers.
minecraft_version_range=[1.20.5, 1.21)
minecraft_version_range_alt=~1.20.5

# Forge
forge_version=50.0.4
forge_version_range=[50,)

# NeoForge
neoforge_version=20.6.119
neoforge_version_range=[20.6.113-beta,)
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Compatibility
jei_version=17.3.0.49

# Publishing
cf_id=309927
cf_page=https://www.curseforge.com/minecraft/mc-mods/curios
modrinth_id=vvuO3ImH
modrinth_page=https://modrinth.com/mod/curios
release_type=release
release_versions=1.20.6
changelog_link=https://github.com/TheIllusiveC4/Curios/blob/1.20.6/CHANGELOG.md
discord_thumbnail=https://media.forgecdn.net/avatars/195/772/636881112930494939.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
